{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/core": "^0.3.45",
    "@langchain/google-genai": "^0.2.4",
    "@langchain/langgraph": "^0.2.65",
    "dotenv": "^16.5.0",
    "zod": "^3.24.3"
  }
}
